
 runId          :      1
 initUcell      :     30     30     30
 alphaf         : -40.00 -25.00 -40.00  25.00
 alphaw         : -15.00  25.00
 rCut           :   1.00   0.75
 gamma          :   4.50   4.50   4.50
 gammaw         :   4.50
 lambda         :   0.65
 density        :   6.00
 temperature    :   1.00
 gravField      :   0.00
 WLadjust       :   1.00
 nDroplet       :      1
 Drop Radius    :   3.00
 nChain         :      0
 ChainLen       :      0
 FENE Params.   :   2.00   3.00   0.00
 deltaT         : 0.0100
 stepAvg        :    200
 stepEquil      :   2000
 startSample    :      0
 stepSample     :   5000
 stepLimit      :  50000
 sizeHistGrid   :     40     40     20
 stepGrid       :      1
 limitGrid      :   5000
 stepChainProps :      1
 limitChainProps:    100
 nChainConf     :      0
 timSteady      :   0.00


 ****** Parameters ******
 Region size       :  26.2074  26.2074  28.1730
 Celle    No.      :      26      26      28
 gaps              :    0.8736    0.8736    0.8736
 Size of cellList  :        30418
 Wall Molecule No. :        10800
 Free Molecule No. :          690
 Tatal Molecule No.:        11490


   step      time     vSum      E       E_var    K      K_var     p      p_var
