
 runId          :      1
 initUcell      :     30     30     30
 alphaf         : -40.00 -25.00 -40.00  25.00
 alphaw         : -15.00  25.00
 rCut           :   1.00   0.75
 gammam         :   4.50   4.50   4.50
 gammaw         :   4.50
 lambda         :   0.65
 density        :   6.00
 temperature    :   1.00
 gravField      :   0.00
 WLadjust       :   1.00
 nDroplet       :      1
 Drop Radius    :   3.00
 nChain         :      0
 ChainLen       :      0
 FENE Params.   :   2.00   3.00   0.00
 deltaT         : 0.0100
 stepAvg        :    200
 stepEquil      :   2000
 startSample    :      0
 stepSample     :   5000
 stepLimit      :  50000
 sizeHistGrid   :     40     40     20
 stepGrid       :      1
 limitGrid      :   5000
 stepChainProps :      1
 limitChainProps:    100
 nChainConf     :      0
 timSteady      :   0.00
