runId
 1
shearRate
 0.0
alphaf alphafp alphapp alphaFD alphaDD alphaB
-40.00 -40.00  -40.00  -25.00  -40.00   25.00
alphaw alphaw_top alphawB
-15.00   -30.00    25.00
rcut rcut_d
 1.0  0.75
gammaF gammaD gammaFD
 4.5    4.5    4.5
gammaw
 4.5
lambda
 0.65
density
 6.0
temperature mass
 1.0,        1.0
gravity
  0
WLadjust
 1.0
FENE Parameters
 2.0, 3.0, 0.
deltaT
 0.01
stepAvg
 200
stepEquil
 2000
startSample
 0
stepSample
 5000
stepLimit
 50000
sizeHistGrid
 40, 40, 20
stepGrid
 1
limitGrid
 5000
stepChainProps
 1
LimitChainProps
 100
nChainConf
 0
timeSteady
 0.